# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
appnope=0.1.4=pyhd8ed1ab_0
apscheduler=3.10.4=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
blinker=1.7.0=pypi_0
bzip2=1.0.8=h80987f9_5
ca-certificates=2024.2.2=hf0a4a13_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
comm=0.2.1=pyhd8ed1ab_0
cryptography=42.0.5=pypi_0
debugpy=1.6.7=py312h313beb8_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=h313beb8_0
flask=3.0.2=pypi_0
flask-login=0.6.3=pypi_0
flask-sqlalchemy=3.1.1=pypi_0
idna=3.6=pypi_0
importlib-metadata=7.0.1=pyha770c72_0
importlib_metadata=7.0.1=hd8ed1ab_0
ipykernel=6.29.3=pyh3cd1d5f_0
ipython=8.22.1=pyh707e725_0
itsdangerous=2.1.2=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=py312hca03da5_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py312hca03da5_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.4=hca03da5_0
libsodium=1.0.18=h27ca646_1
markupsafe=2.1.5=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
numpy=1.26.4=pypi_0
openssl=3.2.1=h0d3ecfb_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.2.1=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=23.3.1=py312hca03da5_0
platformdirs=4.2.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.0=py312h80987f9_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pymysql=1.1.0=pypi_0
python=3.12.2=h99e199e_0
python-dateutil=2.8.2=pyhd8ed1ab_0
pytz=2024.1=pypi_0
pyzmq=25.1.2=py312h313beb8_0
readline=8.2=h1a28f6b_0
requests=2.31.0=pypi_0
setuptools=68.2.2=py312hca03da5_0
six=1.16.0=pyh6c4a22f_0
sqlalchemy=2.0.27=pypi_0
sqlite=3.41.2=h80987f9_0
stack_data=0.6.2=pyhd8ed1ab_0
tk=8.6.12=hb8d0fd4_0
tornado=6.3.3=py312h80987f9_0
traitlets=5.14.1=pyhd8ed1ab_0
typing_extensions=4.10.0=pyha770c72_0
tzdata=2024.1=pypi_0
tzlocal=5.2=pypi_0
urllib3=2.2.1=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py312hca03da5_0
xz=5.4.6=h80987f9_0
zeromq=4.3.5=h313beb8_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5a0b063_0
