# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=2.1.0=pypi_0
adapt=0.4.4=pypi_0
anyio=3.7.1=pyhd8ed1ab_0
appnope=0.1.4=pyhd8ed1ab_0
apscheduler=3.10.4=pypi_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py312h80987f9_0
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
bleach=6.1.0=pyhd8ed1ab_0
blinker=1.7.0=pypi_0
brotli=1.1.0=hb547adb_1
brotli-bin=1.1.0=hb547adb_1
bzip2=1.0.8=h80987f9_5
ca-certificates=2024.2.2=hf0a4a13_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cattrs=23.2.3=pypi_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py312h80987f9_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
cmdstanpy=1.2.1=pypi_0
comm=0.2.1=pyhd8ed1ab_0
contourpy=1.2.0=pypi_0
cryptography=42.0.5=pypi_0
cvxopt=1.3.2=pypi_0
cycler=0.12.1=pypi_0
cython=3.0.9=pypi_0
debugpy=1.6.7=py312h313beb8_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dm-tree=0.1.8=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=h313beb8_0
flask=3.0.2=pypi_0
flask-login=0.6.3=pypi_0
flask-sqlalchemy=3.1.1=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.49.0=pypi_0
fqdn=1.5.1=pyhd8ed1ab_0
gast=0.5.4=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.62.1=pypi_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.10.0=pypi_0
holidays=0.44=pypi_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.4=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=7.0.1=pyha770c72_0
importlib-resources=6.1.3=pypi_0
importlib_metadata=7.0.1=hd8ed1ab_0
importlib_resources=6.3.0=pyhd8ed1ab_0
ipykernel=6.29.3=pyh3cd1d5f_0
ipython=8.22.1=pyh707e725_0
isoduration=20.11.0=pyhd8ed1ab_0
itsdangerous=2.1.2=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=py312hca03da5_0
joblib=1.3.2=pypi_0
json5=0.9.24=pyhd8ed1ab_0
jsonpointer=2.0=py_0
jsonschema=4.21.1=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
jupyter-lsp=2.2.4=pyhd8ed1ab_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=5.5.0=py312hca03da5_0
jupyter_events=0.9.1=pyhd8ed1ab_0
jupyter_server=2.7.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.1.5=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.25.4=pyhd8ed1ab_0
keras=3.0.5=pypi_0
keras-tuner=1.4.7=pypi_0
kiwisolver=1.4.5=pypi_0
kt-legacy=1.0.5=pypi_0
libbrotlicommon=1.1.0=hb547adb_1
libbrotlidec=1.1.0=hb547adb_1
libbrotlienc=1.1.0=hb547adb_1
libclang=16.0.6=pypi_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.4=hca03da5_0
libsodium=1.0.18=h27ca646_1
markdown=3.5.2=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.3=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pyhd8ed1ab_0
ml-dtypes=0.3.2=pypi_0
namex=0.0.7=pypi_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.2=pyhd8ed1ab_0
nbformat=5.10.3=pyhd8ed1ab_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
notebook=7.1.2=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numpy=1.26.4=pypi_0
openmeteo-requests=1.2.0=pypi_0
openmeteo-sdk=1.10.0=pypi_0
openssl=3.2.1=h0d3ecfb_0
opt-einsum=3.3.0=pypi_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=21.3=pypi_0
pandas=2.2.1=pypi_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.6=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.2.0=pypi_0
pip=23.3.1=py312hca03da5_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.0=pyhd8ed1ab_0
plotly=5.19.0=pypi_0
pmdarima=2.0.4=pypi_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
prophet=1.1.5=pypi_0
protobuf=4.25.3=pypi_0
psutil=5.9.0=py312h80987f9_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyaml=23.12.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pymysql=1.1.0=pypi_0
pyparsing=3.1.2=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.12.2=h99e199e_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-dotenv=1.0.1=pypi_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py312h80987f9_0
pyzmq=24.0.1=py312h80987f9_0
readline=8.2=h1a28f6b_0
referencing=0.33.0=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
requests-cache=1.2.0=pypi_0
retry-requests=2.0.0=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.7.1=pypi_0
rpds-py=0.10.6=py312hf0e4da2_0
scikeras=0.4.1=pypi_0
scikit-learn=1.4.1.post1=pypi_0
scikit-optimize=0.10.0=pypi_0
scipy=1.12.0=pypi_0
seaborn=0.13.2=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=68.2.2=py312hca03da5_0
six=1.16.0=pyh6c4a22f_0
sklearn-pandas=2.2.0=pypi_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlalchemy=2.0.27=pypi_0
sqlite=3.41.2=h80987f9_0
stack_data=0.6.2=pyhd8ed1ab_0
stanio=0.3.0=pypi_0
statsmodels=0.14.1=pypi_0
tabulate=0.9.0=pypi_0
tenacity=8.2.3=pypi_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.16.1=pypi_0
termcolor=2.4.0=pypi_0
terminado=0.18.1=pyh31c8845_0
threadpoolctl=3.3.0=pypi_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=hb8d0fd4_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.3.3=py312h80987f9_0
tqdm=4.66.2=pypi_0
traitlets=5.14.1=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.10.0=hd8ed1ab_0
typing_extensions=4.10.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024.1=pypi_0
tzlocal=5.2=pypi_0
uri-template=1.3.0=pyhd8ed1ab_0
url-normalize=1.4.3=pypi_0
urllib3=2.2.1=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.7.0=pyhd8ed1ab_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py312hca03da5_0
wrapt=1.16.0=pypi_0
xgboost=2.0.3=pypi_0
xz=5.4.6=h80987f9_0
yaml=0.2.5=h3422bc3_2
zeromq=4.3.5=h313beb8_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5a0b063_0
